<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f1eded"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="160dp" />


        <TextView
            android:id="@+id/txt_ourservices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicator"
            android:layout_marginTop="5dp"
            android:text="Our Services"
            android:textAlignment="center"
            android:textColor="@color/txt_black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/liner_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txt_ourservices"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_homeservices"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/homeservices"
                    android:textColor="@color/txt_black" />

                <Button
                    android:id="@+id/btn_businessservices"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/businessservices"
                    android:textColor="@color/txt_black" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_otherservices"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/otherservices"
                android:gravity="center_vertical" />


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_eventservices"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/eventservices" />

                <Button
                    android:id="@+id/btn_beautyservices"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/beautyservices" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/liner_main"
            android:layout_marginTop="10dp"
            android:background="@color/txt_black" />

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner_main"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="HOME SERVICES"
                android:textAlignment="center"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_seeall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:text="@string/see_all"
                    android:textColor="@color/txt_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylear_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                </android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recylear_home"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_black" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_home"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Business Services"
                android:textAlignment="center"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_seeall2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:text="@string/see_all"
                    android:textColor="@color/txt_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylear_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recylear_home"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_business"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="EVENT AND WEDDING SERVICES"
                android:textAlignment="center"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_seeall3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:text="@string/see_all"
                    android:textColor="@color/txt_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylear_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recylear_home"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_event"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="BEAUTY AND HEALTH SERVICES"
                android:textAlignment="center"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_seeall4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:text="@string/see_all"
                    android:textColor="@color/txt_black" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylear_beauty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recylear_home"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_Beauty"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="OTHER SERVICES"
                android:textAlignment="center"
                android:textColor="@color/txt_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_seeall5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="420dp"
                    android:text="@string/see_all"
                    android:textColor="@color/txt_black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylear_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/recylear_home"
                    android:layout_marginTop="10dp"
                    android:background="@color/txt_black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>